
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\App.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Potion\CharacterPotion.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Potion\PetPotion.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Skills\AttackSkills.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Skills\BuffSkills.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Skills\Gears.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Statistics.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Guide\Guide.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Main\Launcher.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Main\LauncherCompnents\ItemsSlider.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Main\MainWindow.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\BotFrame.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Hunting.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\GameBot\Login.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Map\Compass.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Navigation\Navigation.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\SecondPass\SecondPassWindow.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Stalls\CharacterStall.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Stalls\NearbyStalls.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\Buttons.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\Checkbox.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\ComboBox.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\Cursors.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\ListView.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\RadioButton.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\Scrollbar.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\Slider.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\TextControl.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Styles\ToolTip.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\subView\Notify.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\Terms\TermsAndServices.xaml;;
FC:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\View\ViewCharacter\ViewCharacterFrame.xaml;;

